set -g mouse on

set-option -g history-limit 50000

set -g set-titles on
set -g base-index 1
set -g pane-base-index 1

# There's more I could do with the status bar.  These are some things I was playing with the last
# time I messed with my tmux config.
#set-option -g status-left '#P'
#set-option -g status-style 'bg=#202020,fg=#909090'
#set-option -g status-left-style 'bg=#00FF00,fg=#909090'
#set-option -g status-right-style 'bg=#0000FF,fg=#909090'
#set-option -g status-right-style 'bg=#FF0000,fg=#909090'

# Tell tmux to pass escape on to its clients immediately rather than waiting.
# This prevents vim, for instance, from taking a second to respond to ESC.
set -sg escape-time 0

set-option -g default-terminal "screen-256color"

bind-key a if -F '#{pane_synchronized}' \
    'setw synchronize-panes off; display "Pane synchronization turned off."' \
    'setw synchronize-panes on;  display "Pane synchronization turned on."'


# Looking for ways to get tmux to copy the character under the cusor when selecting by mouse
# Per https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
