# Version conditional logic stolen from a very [well-done answer on
# stackoverflow](https://stackoverflow.com/a/40902312)
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# NOTE: I'm hoping this odd multiline syntax can be replaced with curly braces once I no longer have to
# deal with tmux 1.8 on CentOS 7.  From what I read in the above stackoverflow (that suggests this
# version detection mechanism), the braces should eventually work.

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' '\
    set -g mode-mouse on ; \
    set -g mouse-resize-pane on ; \
    set -g mouse-select-pane on ; \
    set -g mouse-select-window on'

if-shell -b '[ "$(echo "$TMUX_VERSION > 2.1" | bc)" = 1 ]' '\
    set -g mouse on'

set-option -g history-limit 50000

set -g base-index 1
set -g pane-base-index 1

# Display as window title:
#  session_name: IFF it's non-numeric (i.e. because default names are numeric and I don't want to see
#               them)
#  pane_title: as set by termtitle script (i.e. terminal escape sequence)
#
set -g set-titles on
set -g set-titles-string '#{?#{m/r:[0-9]+$,#{session_name}},,#{session_name}:}#{pane_title}'

# To see what's there in the status format:
# show-options -g status-format

# Put window list in center of pane
set-option -g status-justify centre

# Can execute shell commands via #(command here)
set-option -g status-left '#{client_user}@#h '
set-option -g status-left-length 30

# status-interal option defaults to 15 (seconds)

# There's more I could do with the status bar.  These are some things I was playing with the last
# time I messed with my tmux config.
#set-option -g status-left '#P'
#set-option -g status-style 'bg=#202020,fg=#909090'
#set-option -g status-left-style 'bg=#00FF00,fg=#909090'
#set-option -g status-right-style 'bg=#0000FF,fg=#909090'
#set-option -g status-right-style 'bg=#FF0000,fg=#909090'

# Tell tmux to pass escape on to its clients immediately rather than waiting.
# This prevents vim, for instance, from taking a second to respond to ESC.
set -sg escape-time 0

# I've seen screen-256color work on older distros (e.g. CentOS 7), but the tmux version supports italic
# text
set-option -g default-terminal "tmux-256color"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' '\
    set-option -g status-style bg=green,fg=white ; \
    set-option -g pane-active-border-style fg=magenta ; \
    set-option -g pane-border-indicators both  # colour + arrows ; \
    set-option -g mode-style bg=yellow,fg=white'

bind-key a setw synchronize-panes

# Looking for ways to get tmux to copy the character under the cusor when selecting by mouse
# Per https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

#/home/onbmc.com/modell/.tmux.conf:1: ambiguous option: mouse                                                                                                                                                     [0/0]
#/home/onbmc.com/modell/.tmux.conf:40: unknown option: status-style
#/home/onbmc.com/modell/.tmux.conf:44: unknown option: pane-active-border-style
#/home/onbmc.com/modell/.tmux.conf:45: unknown option: pane-border-indicators
#/home/onbmc.com/modell/.tmux.conf:48: unknown option: mode-style
#/home/onbmc.com/modell/.tmux.conf:52: usage: if-shell [-b] [-t target-pane] shell-command command [command]

