local timestring
local varname

while [[ $# -gt 0 ]] ; do
    case $1 in
        --var|-v)
            varname=$2
            shift
            ;;
        *)
            timestring=$1
            ;;
    esac
    shift
done

if [[ $timestring =~ ([0-9]+d)?([0-9]+h)?([0-9]+m)?([0-9]+s)? ]] ; then

    local d h m s
    d=${match[1]%d}
    h=${match[2]%h}
    m=${match[3]%m}
    s=${match[4]%s}

    if [[ -n $varname ]] ; then
        printf -v $varname $(( ( d * 86400 ) + ( h * 3600 ) + ( m * 60 ) + s ))
    else
        echo $(( ( d * 86400 ) + ( h * 3600 ) + ( m * 60 ) + s ))
    fi

else
    echo "Unrecognized time specification: $timestring" >&2
    return 2
fi



# vim: set ft=zsh:
